{
  "name": "marfeel-js-fe-test",
  "version": "1.0.0",
  "description": "Marfeel Front-End Technical Test",
  "main": "index.html",
  "scripts": {
    "test": "jest"
  },
  "author": "Raül Martinez",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.5.0"
  },
  "dependencies": {
    "es6-promise": "^4.2.6",
    "isomorphic-fetch": "^2.2.1"
  }
}
